# ExceptionSnapshotExtension

./: README.md
ExceptionSnapshotExtension/: Exception.cs  Exception.vsct  ExceptionPackage.cs  ExceptionSnapshotExtension.csproj  ExtensibilityExtensionEntrypoint.cs  OurExceptionWindowWrapper.cs  OurExceptionWindowWrapperContent.cs  OurExceptionWindowWrapperContent.xaml  SnapshotOpenWindowCmd.cs  SnapshotWindow.cs  SnapshotWindowCommand.cs  TODO.txt  source.extension.cs  source.extension.vsixmanifest
ExceptionSnapshotExtension/Import/: BREAKPOINT_EDIT_OPERATION.cs  BREAKPOINT_FILTER_TYPE.cs  DEBUGGER_OPTIONS.cs  DEBUGGER_STRING_OPTIONS.cs  DataTipIdentity.cs  EBreakpointType.cs  IBreakpoint.cs  IBreakpointEvents.cs  IBreakpointManager.cs  IDataTipEvents.cs  IDataTipManager.cs  IDebuggerInternal10.cs  IDebuggerInternal11.cs  IDebuggerInternalEvents.cs  IMAGEINFO_TYPE.cs  IdebuggerInternal15.cs
ExceptionSnapshotExtension/Model/: DebuggerKeyboardCommands.cs  IExceptionManager.cs  ISerialize.cs  Info.cs  SettingsManager.cs
ExceptionSnapshotExtension/Services/: ConditionEnumerator.cs  ConditionExtension.cs  DebugManager.cs  ExceptionInfoEnumerator.cs  ExceptionManager.cs  Helpers.cs  JsonSerialize.cs
ExceptionSnapshotExtension/UI/AttachedCommandBehavior/: BehaviorBinding.cs  CommandBehavior.cs  CommandBehaviorBinding.cs  CommandBehaviorCollection.cs  EventHandlerGenerator.cs  ExecutionStrategy.cs  SimpleCommand.cs
ExceptionSnapshotExtension/UI/Controls/: BoolToVisibilityConverter.cs  DataContextSpy.cs  SnapshotWindowControl.xaml  SnapshotWindowControl.xaml.cs
ExceptionSnapshotExtension/UI/Viewmodels/: BaseObservableClass.cs  ExceptionInfoVM.cs  GroupVM.cs  IListItem.cs  NiceRelayCommand.cs  RelayCommand.cs  SnapshotVM.cs  ToolWindowVM.cs
