<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ExceptionSnapshotExtension.4d2a2777-29d1-474f-930b-4810f1d25cae" Version="1.1" Language="en-US" Publisher="Volodymyr Herus" />
        <DisplayName>Exception Snapshot</DisplayName>
        <Description xml:space="preserve">Manage "BreakOnFirstChance" setting for individual exceptions or group of exceptions with ease.</Description>
        <MoreInfo>https://github.com/VladimirUAZ/ExceptionSnapshotExtension.git</MoreInfo>
        <Icon>Resources\ExceptionBreak.png</Icon>
    </Metadata>
    <Installation ExtensionType="VSSDK+VisualStudio.Extensibility" >
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
